{
    "name": "mukellef/mukellef-sms",
    "description": "Send sms with Php",
    "type": "library",
    "license": "MIT",
    "version": "1.5.1",
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.2",
        "ext-simplexml": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4" : {
            "Mukellef\\MukellefSms\\" : "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Mukellef\\MukellefSms\\LaravelServiceProvider"
            ]
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5.14"
    }
}
